<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 1em;
        }
        h1 {
            color: #1890ff;
            margin: 0;
        }
        .nav {
            margin: 1em 0;
            list-style: none;
            padding-left: 0;
        }
        .nav li {
            display: inline-block;
            color: white;
            background-color: #1890ff;
            padding: 1em 2em;
        }
        .footer {
            color: #1890ff;
            background: #e6f7ff;
            padding: 1em;
        }
        .footer a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <h1 class="title">深入解析CSS</h1>
        <nav>
            <ul class="nav">
                <li>a</li>
                <li>b</li>
                <li class="featured">c</li>
            </ul>
        </nav>
    </header>
    <footer class="footer">
        <a href="">link</a>
    </footer>
</body>
</html>